DEBUG=False

# configuring RabbitMQ
RMQ_HOST=
RMQ_PORT=
RMQ_PREFETCH_COUNT=
RMQ_USER=guest
RMQ_PASSWORD=guest

# configuring osmnx
NETWORK_TYPE=drive
CPU_LIMITER=0

# configuring zone
BBOX_NORTH=
BBOX_SOUTH=
BBOX_EAST=
BBOX_WEST
